<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid Background="#FF47BFF3" Margin="0,0,0,-33">
        <RadioButton x:Name="Radio_tcp" Content="TCP" HorizontalAlignment="Left" Margin="67,87,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_tcp"/>
        <RadioButton x:Name="Radio_udp" Content="UDP" HorizontalAlignment="Left" Margin="67,166,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_udp"/>
        <TextBox x:Name="TextBox_enterMessage" HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" TextChanged="TextBox_enterMessage_TextChanged"/>
        <CheckBox x:Name="Checkbox_tcp_client" Content="Run as tcp Client" HorizontalAlignment="Left" Margin="151,88,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_client_checked"/>
        <CheckBox x:Name="Checkbox_tcp_server" Content="Run as tcp Server" HorizontalAlignment="Left" Margin="151,111,0,0" VerticalAlignment="Top" Checked="Checkbox_tcp_server_checked"/>
        <Button Content="Click To Send" HorizontalAlignment="Left" Margin="614,236,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_Send" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlock_messages" HorizontalAlignment="Left" Margin="67,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="673" Background="#FFFBF6F6"/>
        <Label Content="Chat Log" HorizontalAlignment="Left" Margin="67,245,0,0" VerticalAlignment="Top" Width="245" FontWeight="Bold"/>
        <Label Content="TCP Connection State" HorizontalAlignment="Left" Margin="207,49,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"/>
        <Button x:Name="Button_CxnState" Content="&lt;unassigned&gt;" HorizontalAlignment="Left" Margin="390,52,0,0" VerticalAlignment="Top" Width="122" Background="#FFF52525" Foreground="#FFFDFAFA" RenderTransformOrigin="1.267,0.648" Click="Button_CxnState_Click"/>
        <TextBox x:Name="tcp_client_ip_addr_port_string" HorizontalAlignment="Left" Margin="522,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Text="192.168.0.54,1000"/>
        <Label Content="Enter Server IP Address,Port" HorizontalAlignment="Left" Margin="323,85,0,0" VerticalAlignment="Top" Width="199" ToolTip="Enter IPv4 Local Host Address,Port"/>
        <Button Content="Click to Initiate Tcp" HorizontalAlignment="Left" Margin="326,131,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_Intitiate_tcp" FontWeight="Bold"/>
        <Label Content="e.g. 192.168.0.54,1000" HorizontalAlignment="Left" Margin="527,105,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Type Message Here" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold"/>
    </Grid>
</Window>
